<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="147dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginBottom="27dp"
        android:text="@string/create_account"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="599dp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="254dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Username"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="208dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="76dp"
        android:text="Login"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="354dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Password"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="147dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="26dp"
        android:text="Forgot Password"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="599dp" />

    <CheckBox
        android:id="@+id/rememberLogin"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="445dp"
        android:text="Remember Login"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="162dp"
        android:text="Login"
        android:textSize="20dp"/>


</RelativeLayout>