<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="82dp"
        android:text="Forgot Password"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/inputEmailReset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="345dp"
        android:inputType="text"
        android:text="Enter Email"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sendEmailReset"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="286dp"
        android:text="Send Email" />

    <Button
        android:id="@+id/forgotPassReturnButton"
        android:layout_width="152dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="25dp"
        android:text="Return to Login" />

    <TextView
        android:id="@+id/passwordLinkDef"
        android:layout_width="276dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="166dp"
        android:text="If the email is associated with an existing account,
a link to reset password will be sent"
        android:textSize="20dp" />

</RelativeLayout>