<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/addNewProductTitle"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:text="New Product"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/createProductName"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="251dp"
        android:hint="Enter Product Name"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/createProductLoc"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="440dp"
        android:hint="Enter Location"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/createProductQty"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="345dp"
        android:hint="Enter Quantity"
        android:textSize="30dp" />

    <Button
        android:id="@+id/createProductButton"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="140dp"
        android:text="Add New Product"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/cancelProductButton"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="27dp"
        android:text="Cancel" />


</RelativeLayout>