<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:text="Create Account"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/createEmail"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="269dp"
        android:hint="Enter Email"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/createUsername"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="349dp"
        android:hint="Enter Username"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="428dp"
        android:hint="Enter Password"
        android:textSize="30dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="285dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="168dp"
        android:text="Create Account"
        android:textSize="20dp" />

    <Button
        android:id="@+id/createAccountReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="21dp"
        android:text="Return To Login"
        android:textSize="15dp" />


</RelativeLayout>